@prefix: DynamicCard;

.@{prefix}- {
  &root {
    border: 1px solid #e2dede;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    .add-button{
      margin-bottom: 15px;
      color: #fff;
      background: #1890ff;
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
      height: 40px;
      padding: 6.4px 22px;
      font-size: 16px;
      border-radius: 4px;
      outline: 0;
      line-height: 1.5715;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      cursor: pointer;
      transition: all .3s;
      user-select: none;
    }
    .card{
      position: relative;
      margin-bottom: 15px;
      transition: border 0.3s;
      &:hover{
        border: 1px dashed #ff7272;
        .cancelBox{
          i{
            opacity: 1;
            transform: scale(1);
          }
        }
      }
      .cancelBox{
        position: absolute;
        right: 13px;
        top: 19px;
        i{
          font-size: 20px;
          color: #ff7272;
          opacity: 0;
          transform: scale(0);
          transform-origin: center center;
          cursor: pointer;
          z-index: 3;
          transition: all 0.3s;
          &:hover{
            color: red;
          }
        }
      }
      .ant-card-body{
        padding: 10px;
      }
    }
  }
}
